
  GET|HEAD        / ............................................................................................................................................................................................. 
  POST            _ignition/execute-solution ...................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check .................................................................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ............................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  POST            api/v1/auth/login/{role} .......................................................................................................................................... Api\V1\Auth\LoginController
  GET|HEAD        api/v1/categories ............................................................................................................ apiv1.categories.index › Api\V1\Product\CategoryController@index
  POST            api/v1/categories ............................................................................................................ apiv1.categories.store › Api\V1\Product\CategoryController@store
  PUT|PATCH       api/v1/categories/{category} ............................................................................................... apiv1.categories.update › Api\V1\Product\CategoryController@update
  DELETE          api/v1/categories/{category} ............................................................................................. apiv1.categories.destroy › Api\V1\Product\CategoryController@destroy
  GET|HEAD        sanctum/csrf-cookie ......................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                              Showing [10] routes

